VITE_API_URL = "https://sampleredeo-production.up.railway.app/api/v1"
# VITE_API_URL = "http://localhost:5000/api/v1"
VITE_GOOGLE_CLIENT_ID = "463871577863-l3jgatorc3jnlt880kghn9ke98c1aok8.apps.googleusercontent.com"
VITE_LINKEDIN_CLIENT_SECRET = "XibmVf888hOlvmMP";
VITE_LINKEDIN_CLIENT_ID = 867s6hduy4t8dr;

